
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
Public Sub フォルダジャンプ()
 
    'MsgBox "folder jump start!"
    'Dim objMail As MailItem
    
    ' 本文を取得
    If TypeName(ActiveWindow) = "Explorer" Then
      FolderJump ActiveExplorer.Selection(1)
    Else
      FolderJump ActiveInspector.CurrentItem
    End If
End Sub
 
    
' それっぽいパスを フォルダ(Explorer)か ブラウザで開く
'   ・pathは始めに見つけたひとつのみ。
'      - <>で囲われた方を下の方にあっても優先して先にチェック
'      - クリップボード非対応
'      - 3行ぐらいなら頑張ってパスを拾ってみる。
'   ・\\で始まるか、X:などのパスを検索
'   ・URLは先頭がhttpの場合のみで、ヒットしていればブラウザで開く
Private Sub FolderJump(ByVal objMail As MailItem)
    Dim strBody As String
    Dim path As String
    Dim firstPath As String
    Dim pc As Integer  'path check
    Dim objFSO As Object ' FileSystemObject
 
    Dim re As RegExp
    Dim mc As MatchCollection
        
    strBody = objMail.Body
        
    'ざっくり引用符を置換  pathの途中に入っていることを懸念  "hiroshi wrote > >  hoge.html"
    Set re = New RegExp
    re.Pattern = "\n[ a-zA-Z0-9一-龠]*[ 　\t]*([$%>|#＄％＞｜＃][ 　\t]*){1,}"
    re.Global = True
    strBody = re.Replace(strBody, "") 'vbCR
    
    '上記とほぼ同様(1行目のケース)。
    re.Pattern = "^[ a-zA-Z0-9一-龠]*[ 　\t]*([$%>|#＄％＞｜＃][ 　\t]*){1,}"
    re.Global = True
    strBody = re.Replace(strBody, "")
    
    'strBody = Mid(strBody, 180, 200)
    'MsgBox strBody
 
    '一通り、パス、URLをチェックしてみる。
    pc = 1
    path = GetPathString(strBody, "[<＜][ 　\t]*([^ 　\t>＞\n@]{8,})\n?([^ 　\t>＞\n@]+)?\n?([^ 　\t>＞\n@]+\n)?([^ 　\t>＞\n@]+)?[>＞]") '4行ぐらい
    If path = "" Then
        pc = 2
        path = GetPathString(strBody, "[<＜][ 　\t]*(\\\\[a-zA-Z0-9\.]{15,})([^ 　\t>＞\n@]+)\n?([^ 　\t>＞\n@]+\n)?([^ 　\t＞>\n@]+)?[>＞]")
    End If
    
    If path = "" Then
        pc = 8
        path = GetPathString(strBody, "[<＜][ 　\t]*(https?://[\w/:%#\$&\?\(\)~\.=\+\-]+)\n?([\w/:%#\$&\?\(\)~\.=\+\-]+)?\n?([\w/:%#\$&\?\(\)~\.=\+\-]+)?[>＞]")
        'path = GetPathString(strBody, "[<＜](https?://[^\n>＞]+)\n?([^\n>＞]+)?\n?([^\n>＞]+)?[>＞]")
        'path = GetPathString(strBody, "[<＜](https?://[\\\w/:%#\\\$&\\\?\\\(\\\)~\\\.=\\\+\\\-]+)\n?([\\\w/:%#\\\$&\\\?\\\(\\\)~\\\.=\\\+\\\-]+)?\n?([\\\w/:%#\\\$&\\\?\\\(\\\)~\\\.=\\\+\\\-]+)?[>＞]")
    End If
            
    If path = "" Then
        pc = 11
        path = GetPathString(strBody, "^([A-Z]:)([^>\n]{8,})\n?([^>\n]+)?\n?([^>\n]+)?")
        If path = "" Then
            pc = 12
            path = GetPathString(strBody, "[ 　\t\b\n\r<＜\""]+([A-Z]:)([^>＞\n\""]{8,})\n?([^>＞\n\""]+)?\n?([^>＞\n\""]+)?")
        End If
        'If path = "" Then
        '    pc = 13
        '    path = GetPathString(strBody, "([A-Z]:)([^>＞\n\""]{8,})\n?([^>＞\n\""]+)?\n?([^>＞\n\""]+)?")
        'End If
    End If
    
    If path = "" Then
        pc = 15
        path = GetPathString(strBody, "(\\\\[a-zA-Z0-9\.]{8,})([^>\n]+)\n?([^>\n]+)?\n?([^>\n]+)?")
    End If
    
    If path = "" Then
        pc = 18
        path = GetPathString(strBody, "(https?://[\w/:%#\$&\?\(\)~\.=\+\-]+)\n?([\w/:%#\$&\?\(\)~\.=\+\-]+)?\n?([\w/:%#\$&\?\(\)~\.=\+\-]+)?")
    End If
        
    If path = "" Then
        pc = 0
    End If
   'MsgBox "got path(" & pc & "): [" & path & "]"
   
   '文字列ヒットしていたらジャンプする
   If path <> "" Then
 
        '空行以降はカット
        re.Pattern = "[\r\n]{2,}.+"
        path = re.Replace(path, "")
        
        '改行部分はくっつける
        re.Pattern = "[\r\n]"
        re.Global = True
        path = re.Replace(path, "")
        
        'ShellExecute (path)
        'MsgBox "origin path [" & path & "]"
 
        If Left(path, 4) = "http" Then
            retval = Shell("C:\Program Files\Google\Chrome\Application\chrome.exe" & " " & path, vbNormalFocus)
            'retval = Shell("C:\Program Files\Internet Explorer\IEXPLORE.EXE" & " " & path, vbNormalFocus)
        Else
 
           'MsgBox "origin path " & path
           Set objFSO = CreateObject("Scripting.FileSystemObject")
           If objFSO.FolderExists(path) = False And path <> "" Then
               firstPath = path
           End If
           
           While objFSO.FolderExists(path) = False And path <> ""
                'ためしに spaceを削除してみる。
                re.Pattern = "[ 　\t]"
                path2 = re.Replace(path, "")
                If (objFSO.FolderExists(path2) = True) Then
                    path = path2
                Else
                    '上位フォルダへ
                    path = objFSO.GetParentFolderName(path)
                    'MsgBox "up dir " & path
                End If
                
           Wend
 
        If Len(firstPath) > 3 Then
           MsgBox "not perfect match: " & vbCrLf & firstPath & vbCrLf & "  ↓   ↓   " & vbCrLf & path & "  (to opened)"
        End If
 
            retval = Shell("C:\Windows\explorer.exe" & " " & path, vbNormalFocus)
        ' vbNormalFocus :1 = focusを遷移させる。
        End If
        
        If retval = 0 Then
           MsgBox "起動に失敗しました。"
        Else
           'MsgBox "起動成功:" & retval
        End If
   
   Else
       MsgBox "path or url was't hit..." & vbCrLf & "-----" & vbCrLf & path
   End If
End Sub
 
' 本文から特定の情報を取得する関数
Private Function GetPathString(strBody As String, regpattern As String)
    Dim re As RegExp
    Dim mc As MatchCollection
        
    Set re = New RegExp
    re.Pattern = regpattern
    Set mc = re.Execute(strBody)
 
    If mc.Count = 0 Then
      GetPathString = ""
    Else
      GetPathString = mc(0).SubMatches(0)
      For i = 1 To mc(0).SubMatches.Count - 1
        GetPathString = GetPathString & mc(0).SubMatches(i)
      Next
    End If
 
End Function
